/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}



/* Patterns */
@lined-pattern: url('imgs/lined_pattern.png');
@dotted-pattern: url('imgs/dot_dark.png');
@dotted-pattern-light: url('imgs/dotted_pattern_light.png');

/* Colors */
@dkbrown: #423c2e;
@medbrown: #716854;


@beige: #f9f6ef;
@offwhite: #f7f1e5;
@medbeige: #d6cebe;
@dkbeige: #a59e8f;
@tan: #ebe5d9;


@red: #c93e1b;
@orange: #ce691f;
@yellow: #dbad22;

@lt-blue:#26a3c2;
@blue:#086098;
@blue-purple:#3f268e;

@green:#4c7f0f;
@lt-green: #acb200;
@teal: #078c78;

@babyblue: #82bcf1;
@yellow: #dbad35;
@purple:#8d3b92;
@fushia: #e13955;


/*-------------------------------------------------------------------------------------	
	Classes
-------------------------------------------------------------------------------------*/


.sans-serif{ font-family: "proxima-nova",Verdana, sans-serif;}
.serif {font-family: "jubilant", Georgia, Serif;}
.left {float: left;}
.right {float: right;}
/*

.pad {
	padding: 20px;
}
.offset_padding {
	margin: -20px -20px 0;
}
*/
.vertical_align {
	display: table-cell;
	vertical-align: middle;
}
.transition(@time:.2s) {
	-webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}

.hide{
	display: none;
}

.sub-nav-shadow{
	-moz-box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.1);	
	box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.1);
}

.open-badges-callout-shadow{
	-moz-box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.3);
}

.header-lock{
	display:block;
	width: 100%;
	position: absolute;
	left: 0px;
	right: 0px;
}

.button {
	margin: 3px;
	padding: 4px 8px;
	background: #8daa92;
	display: inline-block;
}

.text-content {
	padding: 20px;
}
.main-col {
	display: inline-table;
	width: 75%;
}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}


/*-------------------------------------------------------------------------------------	
	Standard Elements
-------------------------------------------------------------------------------------*/


body{
	border: 0;
	margin: 0;
	padding: 0;
	color: @dkbrown;
	background-color: @beige;
	.serif;
	line-height: 1.2em;
}


h1, h2, h3, h4, h5, h6 {
	.sans-serif;	
}

h2{
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1.4em;
	padding: 20px 0 10px 0;
	color: @dkbrown;
	text-align: left;
}

a, a:visited{
	
	color: @dkbeige;
	text-decoration: none;
	.sans-serif;
}

a:hover{

	//font-weight: bold;
};

hr {
	border: none;
	border-bottom: 1px solid @dkbrown;
}


/*-------------------------------------------------------------------------------------	
	Common Elements
-------------------------------------------------------------------------------------*/

/* HEADER */

header{
	
	background-color: @beige;
	position: relative;
	#main-nav{
		//.header-lock;
		height:27px;
		background-color: @dkbrown;
		color:@beige;
		top: 0;
		padding: 20px 0 0;

		h1#branding{ 
			display: inline;
			margin: 0 0 0 20px;
			font-weight: bold; 
			vertical-align: center;
			letter-spacing: .25em;
		
			a{ color:@beige; text-transform: uppercase; font-size: 1.25em;}
		}

		a {			
			font-size: 13px;
			text-transform: uppercase;
		}
		a:hover {
			color: @offwhite; 
		}
		
		.selected a{color: @offwhite;}
		.sub-nav a, .selected .sub-nav a{color: @dkbrown;}
		.sub-nav a:hover, .selected .sub-nav a:hover{color: @beige;}

		.header-ul;

		ul#navigation{
			margin: 0 0 0 24px;
			vertical-align: center;
		}
		li{
			margin: 0 15px 0 0;
			padding: 0 0 1px;
		}

		.resources:hover, .resources.selected {border-bottom: 4px solid @babyblue;}
		.badges:hover, .badges.selected {border-bottom: 4px solid @yellow;}
		.community:hover, .community.selected {border-bottom: 4px solid @lt-green;}
		.about:hover, .about.selected {border-bottom: 4px solid @fushia;}

		#profile {padding: 0 0 1px; border-bottom: 4px solid @purple;}

		ul#profile{
			float: right;
			//margin: 15px 30px 0 0;
			vertical-align: center;
		}



	}
	ul#navigation .sub-nav{
		position: absolute;
		z-index: 100;
		margin: 5px 0;
		left: 0;
		right: 0;
		.transition();
		
		height:0px;
		overflow: hidden;
		.sub-nav-shadow;
		li {
			margin: 1px 4px 0 0;
		}
		li:before {
		    content: "• ";
		    color: @beige;
		}
		li:first-child:before {
			content: "";
		}

	}
	ul#navigation li:hover .sub-nav {
		height: 25px;		
	}
		
	.resources .sub-nav {padding-left: 192px;background: @babyblue;}
	.badges .sub-nav {padding-left: 282px;background: @yellow;}
	.community .sub-nav {background: @lt-green;}
	.about .sub-nav {background: @fushia;}
	.profile .sub-nav {background: @purple;}
	

	#crumb-nav{
		font-size: .8em;
		padding: 20px;
		li {
			display: inline-block;
			margin: 6px 0 0 0;
		}
	}

	#secondary-nav{
		height:117px;
		padding: 0 1.5%;
		margin: 80px 0 0;
		position:relative;
		direction: block;
		z-index: 10;
		//background-color: @offwhite;
		.sub-nav-shadow;
		
		
		section { 
				position: relative;
				background-color: @beige !important;
				display: inline-block; 
				margin: 40px 0 0 2%;
				vertical-align: bottom;
				p, h2{
					display: inline-block; 
					margin: 0;
					padding: 0;
					background-color: @beige;
				}

				h2 a{

					color: @dkbrown;
				}

				hr{ .hr	}

				ul li a, p a {

					.serif;
					background-color: @beige;

				}
				
				a{ background: @beige;}
		}

		section:first-child{ margin: 40px 0 0 ;}

		#page-search{
			width: 28%; /*280/960*/
			form{  display: inline; margin: 0 0 0 1%;}
			padding: 0 0 18px 0;

			input[type="text"]{ 
				border: 0; 				
				background: @beige; 
				outline: none;		
				width: 90%;
				.serif;
				font-size: 14px;
				font-style: italic;
				color: @dkbeige;
			}
			input[type="submit"]{
				position: absolute;
				top: 3px; 
				right: 5px;
				width: 12px; 
				height: 12px; 
				text-indent: -999px; 
				overflow: hidden;
				padding: 0;
				margin: 0;
				border: 0;
				background-color:transparent;
				background-image: url('imgs/search_icon.png'); 
				background-repeat: no-repeat; 
			}

			p{ }
		}

		#main-links{
			
			background-color: @offwhite;
			.header-ul;
			width: 69%;
			display: inline-table;
			li {
				color: @dkbeige;
				margin: 0;
			}
			li:before {
			    content: "• ";
			}
			li:first-child:before {
				content: "";
			}
		}
		
		
		
		#main-links.aquapons{
			
			width: 69.7%;
		}
		
		#content-filter, #content-sort{

			width: 15%;
			background: @offwhite;
		}
	}
} // header



footer.main{
	width: 100%;
	display: block;
	//min-height: 275px;
	background: @dkbrown; /* Old browsers */
	background: -moz-linear-gradient(top, #423c2e 0%, #221f17 92%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#423c2e), color-stop(92%,#221f17)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #423c2e 0%,#221f17 92%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #423c2e 0%,#221f17 92%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #423c2e 0%,#221f17 92%); /* IE10+ */
	background: linear-gradient(to bottom, #423c2e 0%,#221f17 92%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#423c2e', endColorstr='#221f17',GradientType=0 ); /* IE6-9 */

	header#pagination{

		width: 100%;
		display: block;
		padding: 10px 0 0;
		height: 60px;
		.header-ul;

		p{display: inline-block; .sans-serif; vertical-align: middle;}
		p.left{ }
		p.right{ }
		text-align: center;
		ul{ display: inline-block; width: 87%; vertical-align: middle; 

			li{ .sans-serif; 
				font-size: 1.35em;
			}
		}


	}
	footer{

		min-height: 275px;
		width: 100%;
		display:block;
		padding: 20px 0 0;

		.header-ul;

		ul {

			width: 100%;
			li{
				width: 21.75%;
				margin: 0;
				padding: 20px 2% 0;
				//height: 100%;
				vertical-align: top;
				//background-color: @beige;
				//border: 1px solid red;
			}
			
			#daily-tip {
				p {
					font-size: 18px;
				}
			}


			#site-desc{
				margin: -30px 0 0;
				padding: 0 ;
				width: 240px;
				position: relative;
				z-index: 200;
				background-color:@dkbeige;

				h4{

					text-indent: -999px;
					overflow: hidden;
					background: url('imgs/swf_logo.png');
					background-repeat: no-repeat;
					background-position: center;
					width: 183px;
					height: 68px;
					margin: 20px 25px;

				}
				
				hr {margin: 10px; }

				p{ color: @dkbrown; padding: 5px 15px; font-size: .8em;}
			}
		}
		
		
		h4{
			.sans-serif;
			margin:0;
			padding: 0;
			color: @beige;
			font-weight: 200;
		}

		p{
			margin: 0 0 1em;
			.sans-serif;
			color:@dkbeige;
			font-size: 14px;
			font-weight: 200;
			line-height: 1.2em;

		}
		
		a, a:visited {
			color: @beige;
		}

		hr{ 
			border-bottom: 1px solid @medbrown;
			
		}

		hr.fish{border-bottom: 1px solid @orange;}
		hr.water{border-bottom: 1px solid @orange;}
		hr.plant{border-bottom: 1px solid @orange;}
		hr.design-build{border-bottom: 1px solid @orange;}
		

		#copyright{ float: right; clear: both; margin: 55px 30px 0 0; vertical-align: bottom; color:@dkbeige; font-size: .7em;}

	}
} // footer.main



.sidebar {
	display: inline-table;
	min-height: 600px;
	width: 20%;	
	padding: 0 2%;
	clear: left;
	h4{ .sans-serif; font-weight: 600; text-transform: uppercase; color: @dkbrown; margin-bottom: 0; padding-bottom: 0; border-bottom: 1px solid @dkbrown;}
	hr{ border: 0; height: 1px; color: @medbrown; background-color: @medbrown; display: block; padding: 0; margin: 0; }
	p{width: 100%; .serif; color: @dkbrown; margin: 12px 0; font-size: .9em; }
	li { width: 100%; padding: 5px 0 5px; }
	a{ color: @teal; .serif; text-decoration: underline; }
} // .sidebar



.tmce-active .mceEditor {
	iframe {
		background: @beige;
	}
	p {
		color: @dkbrown;
		font-size: 16px;
		line-height: 1.2em;		
	}
	table td {vertical-align: top;}
	.mceStatusbar {
		display: none;
	}
}
.tmce-active .wp-editor-container {border: none;border-width: 0;}




/* BADGES */

.badge.water,.badge.fish,.badge.plant,.badge.design-build{
	margin: 0;
	padding: 20px 1.5% 0;
}




.skill.badge, .skill-activity{
	width: 80px;
	height: 116px;
	margin: 0 10px 20px 10px;
	display: inline-table;
	padding: 10px;
	text-align: left;	 
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	a{ color: @beige;}
	color: @beige;
	.sans-serif;
	hr{	
		border: 0;
		height: 1px; color: @beige; background: @beige;
	}		
}

.water{
	.skill.badge{ .skill-badge-background(@blue); }
	.skill.badge:nth-child(3n-1){ .skill-badge-background(@blue-purple); }
	.skill.badge:nth-child(4n-1){ .skill-badge-background(@lt-blue); }	
}

.fish{
	.skill.badge{ .skill-badge-background(@red); }
	.skill.badge:nth-child(3n-1){ .skill-badge-background(@yellow); }
	.skill.badge:nth-child(4n-1){ .skill-badge-background(@orange); }	
}

.plant{
	.skill.badge{ .skill-badge-background(@green); }
	.skill.badge:nth-child(3n-1){ .skill-badge-background(@teal); }
	.skill.badge:nth-child(4n-1){ .skill-badge-background(@lt-green); }	
}

.design-build{
	.skill.badge{ .skill-badge-background(@purple); }
	.skill.badge:nth-child(3n-1){ .skill-badge-background(@fushia); }
	.skill.badge:nth-child(4n-1){ .skill-badge-background(@medbrown); }	
}



.badge.incomplete {
	opacity: .5;
}

.badge.aquapons {
	display: inline-block;
	margin: 10px 0;
	width: 24%;
	height: 107px;
	background: url(imgs/practioner_secondary.png) no-repeat center center;
}

.badge.aquapons.current, .badge.aquapons.complete {
	background: url(imgs/practioner_focus.png) no-repeat center center;
	background-size: contain;
}

.badge.aquapons a, .badge.content a {
	display: table;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	color: @dkbrown;
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
	font-size: .75em;
}

.badge.content {
	display: inline-block;
	height: 83px;
	width: 118px;
	text-indent: 9999px;
}

.badge.content.water {
	background: url('imgs/water_badge.png') no-repeat center;
}







/* Styles */


.skill-badge-background(@color:@green){
	background: @color;
	background: -webkit-linear-gradient(140deg, transparent 15px, @color 15px);
	background: -o-linear-gradient(320deg, transparent 15px, @color 15px);
	background: -moz-linear-gradient(320deg, transparent 15px, @color 15px);
	background: linear-gradient(320deg, transparent 15px, @color 15px);
}



.badges-display{

	width: 100%;
	display: block;

		
	.badge-stack{
		display: inline-block;
		width: 24%;
		vertical-align: top;
		margin: 20px 0 0;
		text-align: center;
		
	}
	
	
	
	.content{
		text-align: center;
	}

}



.question{

	width: 97%;
	max-width: 900px;
	min-height: 64px;
	display: block;
	margin: 10px 0 0 0;
	padding: 5px 0;

	.qleft {

		width: 120px;
		display: inline-block;
		height: inherit;
		/*max-height: 90px;*/
		overflow: hidden;
		vertical-align: middle;
		margin: 0 0 15px 0;
		padding: 2px 0 0px;

		p{ 	color: @dkbrown; font-size: 1.75em; 
			.sans-serif;
			text-align: center; margin: 0; display: inline-block; 
			vertical-align: top;

			em{ font-size: .4em; display: block;  }
		}

		p:last-child{ margin: -38px 0 0 70px;	}
		hr{ .hr;
			display: inline-block; 
			width: 80px; 
			transform: rotate(300deg);
			-ms-transform: rotate(300deg); /* IE 9 */
			-webkit-transform: rotate(300deg); /* Safari and Chrome */
			-o-transform: rotate(300deg); /* Opera */
			-moz-transform: rotate(300deg); /* Firefox */
			margin: 0 0 0 -15px;
		}
	}
	.qright{

		display: inline-block;
		width: 80%;
		background-color: @beige;
		div{ width: 12px; min-height: 64px; margin: 0; padding: 0; float:left; margin: 0 10px 0 0;}

		div.water{ background-color: @blue;}
		div.plant{ background-color: @green;}
		div.design-build{ background-color: @purple;}
		div.fish{ background-color:@orange;}

		h3{ margin: 10px 0 0; padding: 0; font-size: 1.2em; font-family: georgia, serif;}
		p{ margin: 0; padding: 2px 0 0; font-size: .8em; .sans-serif; 

				a.water, a.water:visited{ color: @blue;}
				a.plant, a.plant:visited{ color: @green;}
				a.design-build, a.design-build:visited{ color: @purple;}
				a.fish, a.fish:visited{ color:@orange;}
		}
	}

}




.header-ul{
		ul {

			padding: 0;
			margin: 0;
			display: inline;

			li{
				display: inline-block;
			}

		}
}

/*
.hr{
	border: 0;
	height: 1px;
	color: @medbrown;
	background-color: @medbrown;
}
*/






//CUSTOM HEADERS

header.badges{
	#main-links{ width: 68% !important; }
	#content-filter, #content-sort{ width: 0 !important; display: none !important; overflow: none !important; }
}

//GENERAL STYLES

#main{
	position: relative;
	width: 100%;
	min-height: 500px !important;
	padding-bottom: 40px;
	.clearfix();
}




.badges {

	#main {background: @dotted-pattern;}

/*
	h2{

		margin: 0;
		padding: 20px 0 0 20px;
		.sans-serif;
		text-transform: uppercase;
	}
*/


	.aquapons-badges{

		width: 100%;
		display: block;
		height: 134px;
		margin: 0;
		padding: 10px 0;
		background: url('imgs/practioner_badge.png') no-repeat center;

	}

	.skills-badges{

		width: 100%;
		display: block;


	}
	
	.badges-display{

		width: 100%;
		display: block;

		.water,.fish,.plant,.design-build{

			display: inline-block;
			width: 21.75%;
			margin: 0;
			padding: 20px 1.5% 0;
		}
	}

	
	#badge-nav{
			width: 100%;
			display: block;
			text-align: center;
			background: @dkbeige;
			padding: 20px 0;
			
			h2{text-align: center; float: none; font-size: 1.6em; font-weight: bold; color: @offwhite; text-transform: capitalize;}
			
			hr{	border: 0;
				height: 1px; 
				width: 70%;
				color: @offwhite; 
				background: @offwhite;}
			ul#skill-badge-subnav{
				
			
				display: inline;
				list-style: disc;
				
				li{ 
					display: inline;
					padding: 10px;
					color: @offwhite;
					a{ color: @offwhite; }
				}	
				
			}
			
	} //#badge-nav
	
	
	
	
	#badge-outline{
		
			display:block;
			clear: both;
			padding: 40px 12%;
			background: @offwhite;
			text-align: center;
			.sub-nav-shadow;
			p{ .sans-serif; font-size: 1.4em; text-align: center; }
		
	}
	#skill-badge-activities{
			padding: 20px 12%;
			text-align: center;
		
			h3{ .sans-serif; font-color: @dkbrown; text-transform: uppercase; font-weight: bold;}
			article.skill-activity{
				
				display: inline-block;
				width: 110px;
				height: 110px;
				margin: 20px 10px 10px;
				padding: 24px;
				text-align: left;
				vertical-align: top;
				hr{  color: @offwhite; background: @offwhite; }

				
			}		 
	}
	
	
	
	.water #badge-nav, .water .skill-activity { background: @lt-blue; }
	.fish #badge-nav, .fish .skill-activity { background: @orange; }
	.plant #badge-nav, .plant .skill-activity { background: @lt-green; }
	.design-build #badge-nav, .design-build .skill-activity { background: @purple; }
	
	
}// .badges






/*-------------------------------------------------------------------------------------	
	PAGES
-------------------------------------------------------------------------------------*/



//HOME PAGE

.page-home{

	#main {background: @dotted-pattern;}
	
	#mantle{
		width: 100%;
		text-align: center;
		.header-ul;

		#showcase{
			
			figcaption{
				width: 400px;
				position: absolute;
				top: 200px;
				left: 60%;
				display:run-in;
				color: @beige;
				text-align: right;
				
				h4{display: block; margin: .7em 0; .serif; font-size: 3em; text-transform: capitalize;text-shadow: rgba(0,0,0,0.8) 2px 2px 2px;}
				p{display: block; margin: .7em 0; text-shadow: rgba(0,0,0,0.8) 2px 2px 2px;}
				p.institution{ .sans-serif; text-transform: uppercase; font-weight: bold; font-size: 1.6em; }
				p.location{.sans-serif; text-transform: capitalize; font-weight: bold;	}
								
				
			}
						
			img{width: 100% !important;
				height: auto; }
				
		}
	
	}//#mantle 
	
	.steps {
		position: relative;
		top: -4px;
		a {
			display: block;
			margin: 0;
			padding: 0 1%;
			width: 100%;
			height: 100%;
		}
		ul{ width: 100%;
			margin: 0 auto;
			padding: 0 auto;
			position: absolute;
			bottom: 0px;
			text-align: center;
			//bottom: -73px;
			//height: -80px;
			li{
				vertical-align: bottom;
				display: inline-block;
				height: 86px;
				margin: 0 1%;
				width: 15%;
				.sans-serif;
				font-weight: 600;
				text-align: center;
				font-size: .7em;
				background: @medbeige;
				overflow: hidden;
				color: @dkbrown;
				transition: all 1s;
				-webkit-transition:all 1s;
				-moz-transition: all 1s;
				-o-transition: all 1s;
				
				figure{
					padding:10px 0;
					height: 35px;
					width: auto;
					img{vertical-align: center; 
						max-width: 90%; 
						transition:all 1s; 
						-webkit-transition: all 1s; 
						-moz-transition: all 1s; 
						-o-transition: all 1s;
						}

				}
				h3{
					vertical-align: bottom;
					text-transform: uppercase;
				}
				hr {
					width: 80%;
					margin: 8px auto;
					border: none;
					border-top : 1px solid @medbeige;
				}
				p {
					padding: 0 5%;
					.serif;
					font-weight: normal;
					font-size: 16px;
				}
			}
			li:hover{
				height: 175px;
				background: @beige;
				img{opacity: 0.5;}
				
			}
			
		}//ul
		
		#stripes{
			width: 100%;
			height: 10px;
			background: url('imgs/pagestripes.png') repeat-x;
			position: relative;
			top: 0px;
		}
	}
		
	#callout{
		width: 100%;
		position: relative;
		max-height: 250px;
		overflow: hidden;
		.sans-serif;
		padding: 0 2%;
		//text-align: center;
		figure{
			display: inline-table;
			margin: 10px;
			padding: 0 2%;
			img{width: 160px; height:160px; overflow: hidden;}
			figcaption{
				
				text-align: center;
				h3{
					
					font-weight: bold;
					color: @teal;
				}
				
			}//caption
			
		}//figure
		figure.first{
			//color: red;
			padding: 0;
			margin-left: 0;
			
		}
	
	}//#callout
	
	#new-institutions{
		padding: 20px 0 0;
		overflow-x: auto;
		overflow-y: hidden;
		height: 240px;
		white-space: nowrap;
		.institution{
			
			width: 216px;
			//height: 128px;
			display: inline-block;
			background:@beige;
			border: 1px solid @dkbeige;
			margin: 0 2% 0 0;
			text-align: center;
			vertical-align: top;
			
			figure{
				height: 78px;
				padding-bottom: 18px;
				
			}
			
			img{
				
				padding: 20px 0 5px;
			}
						
			h4{
				
				.sans-serif;
				font-weight: 100;
				font-size: .9em;
				white-space:pre-line;
				width: 80%;
				margin: 0 auto;
				color: @dkbrown;
				
			}
			
			p{
				.serif;
				font-size: .75em;
				font-style: italic;
				vertical-align: baseline;
				background: @tan;
				padding: 10px 0;
				position: relative;
				color: @dkbrown;
				//margin: 20px 0 0;
				
			}
			
		}	
		.institution.first{
			
			//background: @dkbrown;
			margin: 0 2% 0 0;
		}

	}//.new
	
}//section#main.home




// FORUM PAGE

section#main.forum{
	background: @lined-pattern;

	#overview{

		header{ width: 100%; height: 4px; display: block; background-color:@dkbrown;}
		footer{ width: 140px; height: 28px; background-color: @medbrown; float: right; margin: 0 20px 0 0;
				p { .sans-serif; margin: 4px 0 0 0; padding: 0; text-align: center; color: @beige; font-size: .9em;}
				}
	}

	#page-content{

		width: 100%;
		display: block;
		margin: 0 0 0 20px;
		.question;
	}
	

}//section#main.forum




.page-badges-overview {

	h2 {
		padding: 20px 0 0 20px;
	}
	#main section {
		padding: 0 10px;
	}
	.content-badges {
		height: 118px;
	}
	.water .content-badges{
		background: url('imgs/water_badge.png') no-repeat center;
	}
	.fish .content-badges{
		background: url('imgs/fish_badge.png') no-repeat center;
	}
	.plant .content-badges{
		background: url('imgs/plants_badge.png') no-repeat center;
	}
	.design-build .content-badges{
		background: url('imgs/design_badge.png') no-repeat center;
	}

	.skills-badges article {
		height: 64px;
		width: 23%;
		margin: 0;
		//padding: 0 10px;
		display: inline-block;
	}
	
	.water .skills-badges { 
		.one{ background: url('imgs/skill_small_dkblue.png') no-repeat center; }
		.two{ background: url('imgs/skill_small_ltblue.png') no-repeat center; }
		.three{	background: url('imgs/skill_small_dkpurple.png') no-repeat center; }
		.four{ background: url('imgs/skill_small_dkblue.png') no-repeat center; }
	}
	
	.fish .skills-badges { 
		.one{ background: url('imgs/skill_small_orange.png') no-repeat center; }
		.two{ background: url('imgs/skill_small_yellow.png') no-repeat center; }
		.three{	background: url('imgs/skill_small_red.png') no-repeat center; }
		.four{ background: url('imgs/skill_small_orange.png') no-repeat center; }
	}
	
	.plant .skills-badges { 
		.one{ background: url('imgs/skill_small_dkgreen.png') no-repeat center; }
		.two{ background: url('imgs/skill_small_ltgreen.png') no-repeat center; }
		.three{	background: url('imgs/skill_small_aquagreen.png') no-repeat center; }
		.four{ background: url('imgs/skill_small_dkgreen.png') no-repeat center; }
	}
	
	.design-build .skills-badges { 
		.one{ background: url('imgs/skill_small_purple.png') no-repeat center; }
		.two{ background: url('imgs/skill_small_pink.png') no-repeat center; }
		.three{	background: url('imgs/skill_small_gray.png') no-repeat center; }
		.four{ background: url('imgs/skill_small_purple.png') no-repeat center; }
	}
	
	.activities{
		width: 100%;
		display: block;
		text-align: center;
		h5{
			.sans-serif;
			margin: 20px 0 0;
			background: transparent;
		}
	
		div.bounding{
			border-top: 1px solid @dkbrown;
			border-right: 1px solid @dkbrown;
			border-left: 1px solid @dkbrown;
			height: 8px;
		}
	
		section{
			width: 100%;
	
			div{
				width: 16%;
				margin: 0;
				padding: 0;
				height: 32px;
				display: inline-block;
			}
	
			div.water{
				background: url('imgs/activities_tiny_dkblue.png') no-repeat center;
			}
	
			div.fish{
				background: url('imgs/activities_tiny_orange.png') no-repeat center;
			}
	
			div.plant{
				background: url('imgs/activities_tiny_dkgreen.png') no-repeat center;
			}
	
			div.design-build{
				background: url('imgs/activities_tiny_purple.png') no-repeat center;
			}
		}
	}//.activites
	
	section.badges-desc{

		width: 100%;
		margin: 40px 20px 0;


		section.badges-desc-content{

			width: 74%;
			display: inline-block;
			vertical-align: top;

			p{color: @dkbrown;}

			p.main-copy{
				.sans-serif;
				font-weight: 200;
				font-size: 1.5em;
				margin: 0 0 20px 0;
			}
			p.body-copy{

				width: 45%;
				margin: 0;
				display: inline-block;
				font-weight: 400;
				.serif;

			}

			p.body-copy:nth-child(even){

				margin: 0 5% 0 0;

			}

		}/* badges-desc-content */

		section.open-badges-callout{

			width: 20%;
			height: 295px;
			padding: 10px 20px 10px 20px;
			background: @offwhite;
			display: inline-block;
			vertical-align: top;
			.open-badges-callout-shadow;

			div{
				width: 100%;
				height: 95px;
				background: url('imgs/mozilla_foundation.png') no-repeat center;
				padding: 10px 0;
			}

			p{

				.sans-serif;
			}

			p.link{

				background: @dkbrown;
				border-bottom-left-radius: 5px;
				border-top-left-radius: 5px;
				color: @beige;
				width:100px;
				padding: 10px;
				margin: 10px 0 0 0;
				font-size: .8em;
				text-transform: uppercase;
				position: relative;

			}
			p.link:after{
				content: ' ';
				height: 0;
				position: absolute;
				width: 0;
				top:0;
				left: 120px;
				border: 17px solid transparent;
				border-left-color:@dkbrown;
			}

		} //section.open-badges-callout
		

	} //section.badges-desc
	

	
}


.page-aquapons-badges, .page-my-badges {
	
	#main {
		text-align: center;
	}
	
	//background: @teal;
	#aquapons-navigation{
		position: relative;
		padding: 15px 0;
		max-height: 140px;
		background: @offwhite;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;
		width: 100%;
		.sub-nav-shadow;
	}
	.page-back, .page-forward{ display: inline-block; width: 30px; height: 38px;position: absolute; top: 60px; }
	.page-back{//float: left;
		background: url('imgs/badges-arrow-left.png') center no-repeat;
	}
	.page-forward{//float: right;
		background: url('imgs/badges-arrow-right.png') center no-repeat;
		//float: left;
		
		right: 20px;
		
	}
	
	.content.badge {
		margin: 10px auto;
	}
	
/*
	div.aquapons.badge{
		
		display: inline-block;
		margin: 10px 10%;
		text-align: center;
		width: 134px;
		height: 134px;
		vertical-align: middle;
		
		a{ 	position: relative; 
			display:inline; 
			color: @dkbrown; 
			text-transform: uppercase; 
			font-weight: bold; 
			font-size: .8em; 
			vertical-align: center;
			clear:both;
			text-align: center;

			}
		a.focus.junior-apprentice,  a.focus.senior-apprentice{ top: -85px; }
		a.focus{ top: -78px;}
		a.secondary{ top: -65px; font-size: .75em; font-weight: 300; }
		a.secondary.junior-apprentice, a.secondary.senior-apprentice{ top: -72px; }
		img.focus{ position: relative; display: inline; width: 134px; height: 134px;}
		img.secondary{ width:107px; height: 107px; }
	}
	div.aquapons.badge.hide{
		
		display: none;
	}
	
*/


	


	.badges-display;

}



.page-skills-badges {
	.skills-row {
		margin-bottom: 20px;
		
	}
	.category_descriptions {
		position: absolute;
		top: 0;
		bottom: 0;	
		left: -345px;
		width: 340px;
		background: @dotted-pattern-light;
		border-right: 3px solid @dkbrown;
		.category_info {
			height: 188px;
			padding: 19px 10px;
		}
	}
	.close_category_descriptions {
		.sans-serif;
		position: absolute;
		top: 10px;
		right: 10px;
	}
}






.single-badge {
	
	.breadcrumb {
		position: absolute;
		top: 0px;
		left: 5px;		

		li {
			display: inline-block;
			font-size: 11px;
			color: @offwhite;
			a {color: @offwhite;}
		}
	}
	.badge-objectives {
		ul {
			-moz-column-count:3;
			-webkit-column-count:3;
			column-count:3;
		}
		ul li {
			list-style: disc;
			width: 100px;
			list-style-position: inside;
		}
	}
}





.single-activity {
	
	#activity-nav {
		width: 100%;
		display: block;
		text-align: left;
		padding: 20px 0;
		color: @offwhite;
		h2 {
			padding: 3px 0;
			margin: 20px;
			font-weight: 100;
			color: @offwhite;
			border-bottom: 1px solid white;
		}
		.estimated_time {
			margin: -10px 20px 0;
			float: right;
			font-size: 11px;
			.sans-serif;
		}
	}
	
	.water #activity-nav { background: @lt-blue; }
	.fish #activity-nav { background: @orange; }
	.plant #activity-nav { background: @lt-green; }
	.design-build #activity-nav { background: @purple; }

} // .single-activity